https://practice.geeksforgeeks.org/problems/count-occurences-of-anagrams5839/1

Given a word pat and a text txt. Return the count of the occurences of anagrams of the word in the text.

Example 1:

Input:
txt = forxxorfxdofr
pat = for
Output: 3
Explanation: for, orf and ofr appears in the txt, hence answer is 3.

Solution:  tc:O(n) sc:O(n)
class Solution {
    int search(String pat, String txt) {
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        for(int i=0;i<pat.length();i++){
            char ch=pat.charAt(i);
            if(map.containsKey(ch))
               map.put(ch,map.get(ch)+1);
            else
               map.put(ch,1);
        }
        int count=map.size(),i=0,j=0,k=pat.length(),finalAns=0;
        while(j<txt.length()){
            char c=txt.charAt(j);
            if(map.containsKey(c)){
                map.put(c,map.get(c)-1);
                if(map.get(c)==0)
                   count--;
            }
            if(j-i+1 <k)
               j++;
            else if(j-i+1 ==k){
                if(count==0)
                   finalAns++;
                char ck=txt.charAt(i);
                if(map.containsKey(ck)){
                    if(map.get(ck)==0)
                        count++;
                    map.put(ck,map.get(ck)+1);
                   
                }
                i++;
                j++;
            }
        }
        
      //  for(Map.Entry m: map.entrySet())
       //    System.out.print(m.getKey()+" "+m.getValue());
        return finalAns;
    }
}
