https://practice.geeksforgeeks.org/problems/maximum-of-all-subarrays-of-size-k3101/1/?page=1&category%5B%5D=sliding-window&sortBy=submissions#

Given an array arr[] of size N and an integer K. Find the maximum for each and every contiguous subarray of size K.

Example 1:

Input:
N = 9, K = 3
arr[] = 1 2 3 1 4 5 2 3 6
Output: 
3 3 4 5 5 5 6 
Explanation: 
1st contiguous subarray = {1 2 3} Max = 3
2nd contiguous subarray = {2 3 1} Max = 3
3rd contiguous subarray = {3 1 4} Max = 4
4th contiguous subarray = {1 4 5} Max = 5
5th contiguous subarray = {4 5 2} Max = 5
6th contiguous subarray = {5 2 3} Max = 5
7th contiguous subarray = {2 3 6} Max = 6

Solution: tc:O(n) sc:O(2*n)=O(n)
static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
   {
       int i=0;
       int j=0;
       ArrayList<Integer> ll = new ArrayList<>();
       ArrayList<Integer> list = new ArrayList<>();
       while(j<n){
           list.add(arr[j]);
           if(j-i+1==k){
               int high = Collections.max(list);
               ll.add(high);
               list.remove(0);
               i++;
           }
           j++;
        }
   return ll;
   }
}
