https://practice.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1#

Given an array of integers Arr of size N and a number K. Return the maximum sum of a subarray of size K.

Input:
N = 4, K = 2    Arr = [100, 200, 300, 400]
Output:
700


Solution:  tc:O(n)  sc:O(1)

class Solution{
    static int maximumSumSubarray(int K, ArrayList<Integer> Arr,int N){
        // code here
        int i=0,j=0,sum=0,maxsum=0;
        while(j<N){
        
            if((j-i+1)<=K)
                sum+=Arr.get(j++);
            else{
                sum-=Arr.get(i++);
                sum+=Arr.get(j++);
            }
            
            maxsum=(maxsum<sum)?(sum):(maxsum); 
        }
        return maxsum;
    }
}
